SWE2_FH2020/MainWindow.xaml

<Window x:Class="SWE2_FH2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWE2_FH2020"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button Background="Aqua" DockPanel.Dock="Left">
                <TextBlock Text="File" />
            </Button>
            <Button Background="Red" DockPanel.Dock="Left">
                <TextBlock Text="Edit" />
            </Button>
            <Button Background="Yellow" DockPanel.Dock="Left">
                <TextBlock Text="Option" />
            </Button>
            <Button Background="White" DockPanel.Dock="Right">
                <TextBlock Text="Help" />
            </Button>
            <Border></Border>
        </DockPanel>

        <!--Quelle: https://stackoverflow.com/questions/7425618/how-can-i-add-a-hint-text-to-wpf-textbox-->
        <TextBox DockPanel.Dock="Top">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Search" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.Column="0"  Source="{Binding selectedImage}" />
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <TextBlock Grid.Row="0" Grid.Column="3" FontSize="55">123</TextBlock>
            <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" />

            <ScrollViewer Grid.Row="3" Grid.ColumnSpan="3" DataContext="{Binding ImageViewModel}" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" >
                <ItemsControl ItemsSource="{Binding PictureList}" BorderThickness="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
