SWE2_FH2020/MainWindow.xaml

<Window x:Class="SWE2_FH2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWE2_FH2020"
        xmlns:ctrls="clr-namespace:Wpf.Controls"
        
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button Background="Aqua" DockPanel.Dock="Left">
                <TextBlock Text="File" />
            </Button>
            <Button Background="Red" DockPanel.Dock="Left">
                <TextBlock Text="Edit" />
            </Button>
            <Button Background="Yellow" DockPanel.Dock="Left">
                <TextBlock Text="Option" />
            </Button>
            <ctrls:CommandButton CommandViewModel="{Binding LayoutsCommand}"/>

            <Button Background="White" DockPanel.Dock="Right">
                <TextBlock Text="Help" />
            </Button>
            <Border></Border>
        </DockPanel>


        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="100" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding SearchViewModel.Text, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button  Grid.Row="0" Grid.Column="1" Width="100">Search</Button>
        </Grid>
        
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.Column="0"  Source="{Binding selectedImage}" />
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <TabControl  Grid.Row="0" Grid.Column="3">
                <TabItem Header="IPTC">
                    <StackPanel Orientation="Vertical">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Name: "></TextBlock>
                            <TextBox Grid.Column="1" ></TextBox>
                        </Grid>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Titel: "></TextBlock>
                            <TextBox Grid.Column="1" ></TextBox>
                        </Grid>
                        <Button Click="Button_Click" Content="Save"></Button>

                    </StackPanel>
                </TabItem>
                <TabItem Header="EXIF">
                    <TextBlock Text="NO"></TextBlock>
                </TabItem>
            </TabControl>
            
            <!--
            <TextBlock Grid.Row="0" Grid.Column="3" FontSize="55" Text="{Binding searchWord}"></TextBlock>
            -->
            <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" />

            <ScrollViewer Grid.Row="3" Grid.ColumnSpan="3"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" >
                <ItemsControl ItemsSource="{Binding ImageViewModel.PictureList}" BorderThickness="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
